<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Portofolio</title>
    <link rel="stylesheet" href="css file(styling).css" type="text/css" />
    <style>
      html,
      body {
        background-color: lightblue;
      }
      .heading-1 {
        text-align: center;
        color: rgb(88, 182, 0);
      }
      .test-text {
        font-size: 1cm;
        text-align: center;
      }
      img {
        width: 400px;
        height: 400px;
        text-align: center;
        border-radius: 200px;
        object-fit: cover;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h1 class="heading-1">Test Webpage</h1>
      <p class="test-text">Hi! My name is Mr. Anonymous.</p>
      <center>
        <img
          src="images/Screenshot 2023-06-30 191604.png"
          alt="Profile Picture."
        />
      </center>
    </header>
  </body>
</html>
